bar(), barh() : This is used to plot bar graph

example :

import matplotlib.pyplot as plt

x = [2, 5, 6, 8, 4, 3]

y = [3, 7, 2, 4, 8, 9]

plt.bar(x, y)

plt.show()


width=This is used to specify the width of the bar
height= This is used to specify the height of the bar


import matplotlib.pyplot as plt

x = [2, 5, 6, 8, 4, 3]

y = [3, 7, 2, 4, 8, 9]

plt.bar(x, y, width=0.5)

plt.show()

#=====================================

import matplotlib.pyplot as plt

x = [2, 5, 6, 8, 4, 3]

y = [3, 7, 2, 4, 8, 9]

plt.barh(x, y, height=0.5)

plt.show()



color = This is used to make colored bar

import matplotlib.pyplot as plt

x = [2, 5, 6, 8, 4, 3]

y = [3, 7, 2, 4, 8, 9]

plt.bar(x, y, width=0.5, color="hotpink")

plt.show()

alpha : this is used to add opacity of the bars.

