Iterative Statement :

These are the statements which are executed repeatedly until it satisfy a condition. 

for statement :

1) for
2) for else


syntax : 
	for item in sequence:
              statement1
              statement2
              ….

Here sequence is a list/tuple/set/dictionary/string/range()


example : 

s = 'Aptech'
for i in s:
  print(i, end="")
  print(" ")

output : 
 
A 
p 
t 
e 
c
h 


Example 2 :

l = [1, 0, 21, 12, 32, 98, 34, 13, 54]
for j in l:
 print("J =", j)

output : J = 1
J = 0
J = 21
J = 12
J = 32
J = 98
J = 34
J = 13
J = 54 

Example 3 :
t = (1, 0, 21, 12, 32, 98, 34, 13, 54)
for x in t:
 print("x =", x)


range() : It is function used to create a sequence of number.

1) range(end) : 

   range(10) : 0, 1.....9

2) range(start, end) :

   range(2,10) : 2.....9

3) range(start, end, step) :
   
   range(2, 10, 2) : 2, 4, 6, 8


* create sequence of all odd number starting from 1 to 100:

range(1, 100, 2)

* create sequence of all even number starting from 2 to 100:

range(2, 100, 2)

* create a sequence of numbers between 99 and 129

range(100, 129)

Note : range() always exclude the end value from the sequence. It is used to create sequence of numbers.


range() in for loop :
=========================

for i in range(1, 11):
 print(i, end="")

output :

 1 2 ........ 10

# write a program to print all odd numbers between 10 to 20

for i in range(10, 20):
  if i%2!=0 :
    print(i)

# Write a pragram to print all the alphabets using range()

A = 65
Z = 90
range(65, 91)

for i in range(65, 91):
  print(chr(i))

# Write a program to print 5 table using range()

for i in range(5, 51,5):
   print(5)

for i in range(1,51):
  if(i%5==0):
   print(i)


dictionary in for loop :
=================================

d = {
   name : 'Aptech',
   course : 'Python',
   students : ['ABC', 'PQR', 'MNO', 'XYZ']

}

for i in d:
  print(i)

output :

name
course
students

#===================================
d = {
   name : 'Aptech',
   course : 'Python',
   students : ['ABC', 'PQR', 'MNO', 'XYZ']

}

for i in d:
  print(d[i])

output :
Aptech
Python
['ABC', 'PQR', 'MNO', 'XYZ']

#======================================
d = {
   name : 'Aptech',
   course : 'Python',
   students : ['ABC', 'PQR', 'MNO', 'XYZ']

}

for i in d:
  print(i, d[i], sep= ":")

#================================================================

for else statement :

It is similar to for,  only else will execute after the for loop finished.

syntax :

for i in sequence:
   statment1
   statement2
else :
   statement3

statement1, statement2 will be repeatedly executed till i reaches the end of the sequence

statement3 will be executed after for loop finished.

example : 
























             
