statement : 

Every line is a statement. 


variable, keywords, function name, operators

variable : 

Keywords :

operators : Operators are the symbol which operates on one or more operands and gives us a result.

a, b = 10, 20

c = a+b

1) Assignment Operator
2) Logical Operator
3) Conditional Operator
4) Bitwise Operator
5) Membership Operator
6) Arithmetic Operator
7) Special Operator 
8) Comparison Oparator

Arithmetic Operator : +, -, *, /, %, //, **

7/2 = 3.5
7//2 = 3

2*3  = 6
2**3 = 8

"Aptech" + "Learning"  = "AptechLearning"
"Aptech" + 5 =  Error



"Aptech" - "Learning" = Error
"Aptech" - 5 =  Error



"Aptech" * "Learning" = Error
"Aptech" * 5 = AptechAptechAptechAptechAptech


# Write a program to print the following pattern

#
##
###
####
#####

print('#'*1)
print('#'*2)
print('#'*3)
print('#'*4)
print('#'*5)

      #
     # #
    # # #
   # # # #
  # # # # #

print(' '*5,'#'*1)
print(' '*4,'#'*2)
print(' '*3,'#'*3)
print(' '*2,'#'*4)
print(' '*1,'#'*5)


   # # # # #
    # # # #
     # # #
      # #
      # #
     # # #
    # # # #
   # # # # #


        #
       # #
      # # #
     # # # #
    # # # # #
     # # # #
      # # #
       # #
        #

    # # # # # #
    #         #
    #         #
    #         #
    #         # 
    # # # # # #
    
Assignment Operator : 

This operator is used to assign value to a operand.

=
+=
-=
*=
/=
%=


 a = 10
 a += 10
 a = a+10

 a -= 10
 a = a-10

 a *= 10
 a = a*10

 a /= 10
 a = a/10

 a %= 10
 a = a%10


Comparison Operators :

These operators operates on operand and gives result either True or False

==
>
<
>=
<=
!=

a = 10
b = 20

print(a==b) #False
print(a>b) # False
print(a<b) #True
print(a>=b) #False
print(a<=b) #True
print(a!=b) #True

Logical Operators :

and 
or 
not

These operators operates on two operand and gives result either True or False

and : Both operand True,  Result : True
      All other case      Result : False

or  : When atleast one operand is True, Result : True

!  : !True, Result : False
     !False, Result : True


Most of numbers are True except 0
'', "" is always False
None is always False
any string  is always True # ' ', " "

print(10 and 2) #2
print(10 and 0) #0
print('' and 10) #''
print(None and 10) #None

print(-10 and -2) #-2



Bitwise Operator : 

&  Bitwise AND
|  Bitwise OR
^  Bitwise XOR
~  Bitwise NOT
>> Bitwise Leftshift
<< Bitwise Rightshift

These operators operates on bits and return 1  or 0

print(10 & 4)     #  1010
                  #  0100
		     0000  = 0
print(10 | 4)     #  1010
                  #  0100
                     1110   = 0*2**0 + 1*2**1 +	 1*2**2 + 1*2**3

			    = 0 + 2 + 4 + 8 = 14
print(10 ^ 4)    # 14

print(~10)       #-11



10 >> 2       0010 1000  = 40

10 << 2       0000 0010  = 2


Membership Operators : 

in 

not in

These operators checks a value is in a sequence or not. If the value is in sequence, return True else return False

sequence : list, tuple, string, dictionary, set

a = "Hello World"

print("H" in a)  #True

print("Hi" in a) #False

print("Hi" not in a) #True

Identity Operator :

is

is not 

This operators checks the operand type and value. If both type and value are same, returns True

a = 10
b = 10
print(a is b)













